newmtl mat1
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd arm.png

newmtl mat2
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd ke_2.png

newmtl mat3
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd ke.png

newmtl mat4
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd .png

newmtl mat5
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd body.png

newmtl mat6
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd tail.png

newmtl mat7
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd head.png

newmtl mat8
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd tail3.png

newmtl mat9
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd eye.png

newmtl mat10
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd tail2.png

newmtl mat11
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd mabuta.png

newmtl mat12
	Ns 10
	Ni 1.0
	d 1.0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	map_Kd kizu.png

